to ScreenPart Portion

	// Set up an easy-to-maintain property list that stores the necessary multipliers for the specified screen portion parameter value
	set screenPortions to {
		TopHalf: [[0,0],[1,.5]],
		BottomHalf: [[0,.5],[1,1]],
		LeftHalf: [[0,0],[.5,1]],
		LeftThird: [[0,0],[.3,1]],
		RightHalf: [[.5,0],[1,1]],
		HorizontalMiddle: [[0,.25],[1,.75]],
		VerticalMiddle:[[.25,0],[.75,1]],
		TopLeftQuadrant:[[0,0],[.5,.5]],
		TopRightQuadrant:[[.5,0],[1,.5]],
		BottomLeftQuadrant:[[0,.5],[.5,1]],
		BottomRightQuadrant:[[.5,.5],[1,1]],
		Center:[[.25,.25],[.75,.75]],
	}
	set multiplier to screenPortions.(Portion) // Retrieves the value for the key in the property list. The name of the key is passed as a parameter into the function.
	// Error handling is needed in the event that an unrecognized parameter is passed to the function
	if multiplier is empty then
		throw "Parameter error", Portion && "is not a recognized screen portion."
	end if
	return [the remoteScreenSize,the remotescreenSize] * multiplier
End ScreenPart

to SetSearchRect 
	put imageRectangle (Text:"About", wait: 4) into CategoryBarRect
	set top = CategoryBarRect.top +50
	put CategoryBarRect.left into left
	set bottom = CategoryBarRect.bottom + 300
	set right = CategoryBarRect.right + 250
	Set  mySearchRectangle to [Left, Top, Right, Bottom]
	Return mySearchRectangle
end SetSearchRect

function readTextFromRect TopLAnchor, BottomRAnchor
	put pattern "of \d+ total rows" into totalRowPattern
	return readText([TopLAnchor, BottomRAnchor])
	--return readText([TopLAnchor, BottomRAnchor], validPattern: "of [0-9]+ total rows")
end readTextFromRect


//Experiment with reading the accound details from  http://nopcommerce.testplant.com/banking-app-v2.html
put imageLocation(text:"Date") into myUL 
log myul.x
log myul.y 
put imageLocation(text:"Date") into myLR
set left = myUL.x-18
set top = myUL.y+14
set right = myLR.x+457
set bottom = myLR.y+28
set mynewSR to [Left,Top,Right,Bottom]


--put myUL.x-18, myUL.y+14, myLR.x+457, myLR+25 into  mynewSR
--put [[myUL.x-18,myUL.y+14],[myLR.x+457,myUL+25]] into  mynewSR
--put [myUL.x-5,[myUL.y -20],LR,(myUL.y +200)] into  mynewSR

Log mynewSR
log readText(mynewSR)