{
  "ocrcapturestring" : "￼ ￼ X",
  "originalcapturelocation" : [
    962,
    18,
    88,
    26
  ],
  "createddate" : 1660591163.7011819,
  "lastmodifieddate" : 1660591163.7011828,
  "name" : "ChromeMinMaxCloseBtns\/ChromeMinMaxCloseBtns_Linux4",
  "testlocationdata" : [
    {
      "name" : "ChromeMinMaxCloseBtns\/ChromeMinMaxCloseBtns_Linux4.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "ChromeContainer",
      "connectionportnum" : 5901,
      "capturedocrtext" : "￼ ￼ X",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[44,13]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "192.168.1.72",
      "capturerect" : [
        962,
        18,
        88,
        26
      ]
    }
  ]
}